{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "dev:clean": {
      "dependsOn": ["clean"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "clean": {
      "cache": false
    }
  }
}